/***************************************/
/*========= CLEANERS & OTHERS =========*/
/***************************************/
*,
*::before,
*::after
	box-sizing: border-box
	outline: none

ul, ol
	margin: 0
	padding: 0
	list-style: none

a,
a:link,
a:visited,
a:hover,
a:active
	text-decoration: none
	outline: none

figure
	line-height: 0
	margin: 0

::-moz-selection
	background: darken($base-color, 10)
	color: #ffffff

::selection
	background: darken($base-color, 10)
	color: #ffffff

img
	width: 100%

html
	font-size: 62.5%
	&.no-scroll
		overflow-y: hidden

body
	font-family: $base-font, sans-serif
	font-size: 10px
	min-height: 400px
	&.no-scroll
		overflow-y: hidden

/*---------------*/
/*-- CLEARNER --*/
/*-------------*/
.cleaner
	clear: both
	display: block
	width: 100%
