/********************************/
/*========= ICONS-PACK =========*/
/********************************/
[data-icon]
	background: url(../images/sprite-icons.svg) no-repeat
	display: inline-block
	vertical-align: middle
	position: relative
	text-indent: -9999px

[data-icon*=head]
	width: 45px
	height: 45px

[data-icon=head-cart]
	background-position: 0 0

[data-icon=head-faq]
	background-position: -45px 0

[data-icon*=nav]
	width: 30px
	height: 30px
	margin-right: 5px
	border-radius: 50%
	border: solid 2px $base-color
	background-origin: border-box

[data-icon=nav-home]
	background-position: 0 -50px

[data-icon=nav-categories]
	background-position: 0 -80px

[data-icon=nav-shop]
	background-position: 0 -110px

[data-icon=nav-medicines]
	background-position: 0 -140px

[data-icon=nav-news]
	background-position: 0 -170px

[data-icon*=white]
	width: 65px
	height: 65px

[data-icon=white-laptop]
	background-position: -110px 0

[data-icon=white-cards]
	background-position: -110px -65px

[data-icon=white-ticket]
	background-position: -110px -130px
