/*******************************/
/*========= INTERNAS =========*/
/******************************/
.inside-main-banner
	margin-bottom: 10px

.categories-products-list
	h2, h3
		margin-top: 0
		cursor: pointer
		font-size: 1.3em
		color: $base-color
	h2
		i
			display: inline-block
			margin-left: 15px
	h3
		color: #000000
		margin: 12px 0

.category-list-wrap
	display: none
	padding: 1px 0
	ul
		display: none
	li
		font-size: 1.3em
		padding: 5px 0
		&.active
			font-weight: bold
	a
		display: block
		color: $base-color
		&:hover
			text-decoration: underline

.product-list-container
	.item-product
		&:nth-of-type(3n + 4)
			clear: left

.item-product
	padding-bottom: 20px
	border-bottom: solid 1px #CCCCCC

.product-list-box
	+ttion
	&:hover
		opacity: 0.7
		h2, span:not(.old-price)
			text-decoration: underline
	a
		display: block
		position: relative
		color: $base-color

.product-info
	text-align: center
	h2
		font-size: 1.5em
		font-weight: normal
	span
		margin: 0 10px
		font-size: 1.5em
		display: inline-block
	.old-price
		text-decoration: line-through
	.product-color
		width: 20px
		height: 20px
		margin: 5px

.discount
	right: 10px
	top: 10px
	width: 50px
	height: 50px
	z-index: 100
	color: #FFFFFF
	font-size: 1.4em
	text-align: center
	border-radius: 50%
	position: absolute
	background-color: #CE504C
	+flex($ai: center)

.product-detail-image-wrap
	position: relative

.owl-thumbs
	+flex($ai: center)
	button
		padding: 0
		width: 30%
		border: none
		cursor: pointer
		margin: 20px 5% 0 0
		background-color: transparent
		&:nth-child(3n)
			margin-right: 0
		&.active
			opacity: 0.6
		img
			width: 100%

.product-detail-info
	color: $base-color
	h2
		font-size: 1.5em
	h3
		font-weight: normal
		font-size: 1.5em
	p
		font-size: 1.3em
		margin: 8px 0
		&.product-final-price
			font-size: 1.8em
		&.product-old-price
			text-decoration: line-through
		&.description
			font-size: 1.5em

.product-color-list,
.product-sizes-list
	li
		margin-right: 5px
		display: inline-block
		vertical-align: middle
	input
		display: none
		&:checked + label
			border-radius: 50%
			border-color: rgba($base-color, 0.5)
	label
		width: 20px
		height: 20px
		cursor: pointer
		display: inline-block
		border: solid 1px transparent
		+ttion

.product-sizes-list
	input
		&:checked + label
			color: #FFFFFF
			background-color: $base-color
	label
		width: 25px
		height: 25px
		overflow: hidden
		font-size: 1.4em
		line-height: 24px
		color: $base-color
		text-align: center
		border-color: inherit

.sizes-table
	font-size: 1.5em
	margin-top: 10px
	color: $base-color
	display: inline-block
	text-decoration: underline !important

.select-box_combo
	width: 35px
	height: 35px
	position: relative
	border-radius: 7px
	display: inline-block
	border: solid 1px rgba($base-color, 0.5)
	span
		width: 100%
		height: 100%
		position: absolute
		text-align: center
		line-height: 33px
		font-size: 1.4em
	select
		padding: 0
		opacity: 0
		width: 100%
		height: 100%
		position: absolute
   	appearance: none
		-moz-appearance: none
		-webkit-appearance: none

.product-submit-button
	background-color: $base-color
	color: #FFFFFF
	border: none
	font-size: 1.8em
	padding: 0.7em 2.5em
	margin-top: 15px
	cursor: pointer
	&:hover
		opacity: 0.5

.share-list
	li
		display: inline-block
		margin-right: 10px
		font-size: 2.3em
		color: lighten($base-color, 20)
		a
			color: inherit
			display: block

.shopcart-header
	h2
		font-size: 2.2em
		color: $base-color
	a
		font-size: 1.6em
		display: inline-block
		text-decoration: underline
		color: lighten(#88c9e9, 10)
		&:hover
			color: #298c99

.table-products
	margin-top: 50px
	border-bottom: solid 1px lighten($base-color, 30)
	border-right: solid 1px lighten($base-color, 30)

.table-row
	+flex()

.table-header
	display: none

.table-col
	width: 100%
	padding: 10px
	flex-grow: 1
	border-top: solid 1px lighten($base-color, 30)
	border-left: solid 1px lighten($base-color, 30)
	+flex($ai: center, $jc: center)
	&:nth-child(2)
		justify-content: flex-start
	&:nth-child(2),
	&:nth-child(3),
		width: 50%
	&:nth-child(n + 4)
		width: 33.33%
	&:last-child
		width: 100%
	img
		width: 100px
		display: block
		margin: auto
	p
		margin: 0
		color: $comp-color
		font-size: 1.4em
	button, .print
		padding: 0
		border: none
		width: 100%
		padding: 15px
		color: #FFFFFF
		font-size: 2em
		cursor: pointer
		text-align: center
		border-radius: 5px
		display: inline-block
		background-color: #298c99
		+ttion
		&:hover
			background-color: darken(#298c99, 20)


.cart-token-discount
	margin-top: 30px
	+flex($ai: center)
	label
		width: 30%
		font-size: 1.6em
		color: $comp-color
	input
		width: 40%
		height: 40px
		padding: 0 1em
		font-size: 1.5em
		border: solid 1px
		color: $comp-color
		text-align: center
	button
		width: 80px
		height: 40px
		border: none
		color: #FFFFFF
		cursor: pointer
		font-size: 1.3em
		margin-left: auto
		border-radius: 5px
		background-color: #298c99

.total-cart
	margin-top: 15px
	padding: 10px 0
	font-size: 2em
	color: $comp-color
	border-top: dotted 1px
	border-bottom: dotted 1px
	+flex($jc: space-between)
	p
		margin: 0

.log-reg
	margin-top: 20px
	+flex($ai: center, $jc: center)
	li
		margin: 0 10px
	a
		padding: 1em
		display: block
		color: #FFFFFF
		font-size: 1.4em
		text-align: center
		background-color: lighten(#298c99, 10)
		+ttion
		&:hover
			background-color: #298c99

.reg-log-form
	margin-bottom: 40px
	a
		font-size: 1.5em
		color: $base-color
		&:hover
			text-decoration: underline
	h2
		text-align: center
		font-size: 2.5em
		margin: 20px 0 30px
	button, .link
		padding: 1em
		font-size: 1.4em
		min-width: 110px
		display: inline-block
		border: solid 1px $base-color
		+ttion
		&:hover
			cursor: pointer
			background-color: $base-color
			color: #FFFFFF


.form-control
	margin-bottom: 20px
	label
		display: block
		font-size: 1.4em
		margin-bottom: 3px
	input:not([type='checkbox'])
		display: block
		width: 100%
		height: 40px
		padding: 0.5em
		font-size: 1.5em
		border: solid 1px $comp-color
		+ttion
		&:focus
			background-color: #f2f2f2
			box-shadow: 0 0 5px rgba(black, 0.5)
	input[type=checkbox]
			display: inline-block
			margin-right: 5px
	.select-box_combo
		border-radius: 0
		width: 100%
		border-color: $comp-color
		height: 40px
		&::after
			content: ''
			position: absolute
			right: 10px
			top: 50%
			border-width: 8px
			margin-top: -4px
			z-index: -1
			border-style: solid
			border-color: $comp-color transparent transparent transparent
		span
			padding: 0 0.5em
			font-size: 1.5em
			line-height: 38px
			text-align: left

.modal-data
	display: none

#modal-data
	max-width: 600px
	article
		padding: 15px
	h2
		columns: $comp-color
		margin-top: 0
		font-size: 2.4em
	p
		font-size: 1.5em
		line-height: 1.2
	a
		display: inline-block
		background-color: #298c99
		color: #ffffff
		font-size: 2em
		padding: 10px 20px

.locales-header
	h2
		color: #d69544
		margin: 20px 0
		font-size: 2.5em
		text-align: center
		letter-spacing: 5px

.locales-subtitle
	font-size: 1.3em

.loc-list
	li
		font-size: 1.6em
		margin: 20px 0
		cursor: pointer
	h5
		margin: 0
		color: #666666
		font-weight: normal
	span
		display: block
		color: #b3b3b3

.other-loc
	max-width: 250px
	>li
		margin: 20px 0
		padding: 1px 0
		> p
			margin: 0
			color: #666666
			cursor: pointer
			font-size: 1.4em
			padding-bottom: 3px
			border-bottom: solid 1px #CCCCCC
			+flex($jc: space-between, $ai: center)
			i
				font-size: 0.7em
	.loc-list
		display: none
